{
    "name": "OpenWrite",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "private": true,
    "scripts": {
        "dev": "python api/index.py",
        "tw:build": "npx tailwindcss -i ./api/static/css/input.css -o ./api/static/css/globals.css --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "tailwindcss": "^3.4.1"
    }
}